


.content{
    margin:0px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
  
    background: url(../../assets/img/principal.jpeg) no-repeat ;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .text { 
        margin:20px;
        margin-left: 5%;
        color:#231d1d;
        text-shadow: 5px 5px 5px #503F40;
        h3{
        
        
        font-size: 50px;
        margin-top: 0;
        }
        p{text-shadow: 25px 25px 25px 25px #A39C95;
            font-size: 30px;

        }
            
    }    
}



.cards-container{
    padding: 100px 8% 100px 8%;
    background-color: #a39c9567;

}
.article{ 
    gap:  2rem;
    padding-top: 2rem;
    text-align: center;
    box-shadow: #503F40;
    cursor: pointer;
}
.product-card{
    margin:5%; align-content: center;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    align-items: center;
   
    padding: 0 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 10px 10px 5px #503f40ad;
    border-radius: 10px;
    

}
.img{
        margin-top: 20px;
        width: 90%;
        height: auto;
        border-radius: 5px;
        margin-left: 5%;
        
    }
    h4{
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }
    h5{
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
   button{
     width:90%;
     color:#503F40;
     margin-left: 5%;
     

    }
